# Spring Application \uAE30\uBCF8 \uC124\uC815
spring.application.name=chap04_jpa_security
server.port=8080

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/Feelyeon?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SQL \uCFFC\uB9AC \uCD9C\uB825
logging.level.jdbc.sqlonly=debug
# SQL \uC2E4\uD589 \uC2DC\uAC04 \uCD9C\uB825
logging.level.jdbc.sqltiming=off
# ResultSet \uCD9C\uB825 \uBE44\uD65C\uC131\uD654
logging.level.jdbc.resultset=off
# \uAC10\uC0AC \uB85C\uADF8 \uBE44\uD65C\uC131\uD654
logging.level.jdbc.audit=off
# Connection \uB85C\uADF8 \uBE44\uD65C\uC131\uD654
logging.level.jdbc.connection=off

# Hibernate SQL \uB85C\uADF8 \uC124\uC815 (log4jdbc \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 \uBD88\uD544\uC694\uD558\uC5EC \uBE44\uD65C\uC131\uD654)
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=off

# Thymeleaf \uC124\uC815
# Thymeleaf \uCE90\uC2DC \uBE44\uD65C\uC131\uD654
spring.thymeleaf.cache=false

# DevTools \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# \uB8E8\uD2B8 \uB808\uBCA8 \uB85C\uADF8 \uC124\uC815
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uADF8, \uC2DC\uD050\uB9AC\uD2F0 \uB514\uBC84\uAE45\uC2DC \uC0AC\uC6A9
logging.level.org.springframework.security=DEBUG
logging.level.com.javalab.shop=DEBUG

# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C, \uC774 \uAC12\uC740 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0C1\uD488 \uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD558\uAC70\uB098 \uC77D\uC5B4\uC62C \uB54C \uCC38\uC870\uD558\uB294 \uACBD\uB85C
# Windows\uC758 \uB85C\uCEEC \uD30C\uC77C \uC2DC\uC2A4\uD15C \uACBD\uB85C\uB85C, C \uB4DC\uB77C\uC774\uBE0C\uC758 shop \uB514\uB809\uD130\uB9AC \uB0B4 item \uD558\uC704 \uB514\uB809\uD130\uB9AC\uB97C \uAC00\uB9AC\uD0B5\uB2C8\uB2E4.
# \uC0C1\uD488 \uB4F1\uB85D \uC2DC \uC774\uBBF8\uC9C0\uB97C \uD574\uB2F9 \uACBD\uB85C\uC5D0 \uC800\uC7A5\uD558\uAC70\uB098, \uD504\uB860\uD2B8\uC5D4\uB4DC\uC5D0 \uD45C\uC2DC\uD560 \uC774\uBBF8\uC9C0\uB97C \uD574\uB2F9 \uACBD\uB85C\uC5D0\uC11C \uB85C\uB4DC.
itemImgLocation=c:/shop/item
# \uB9AC\uC18C\uC2A4(\uC774\uBBF8\uC9C0/\uD30C\uC77C \uB4F1)\uB97C \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC811\uADFC \uAC00\uB2A5\uD558\uB3C4\uB85D \uC81C\uACF5\uD558\uB294 URL \uAE30\uBC18 \uACBD\uB85C
# \uD0C0\uC784\uB9AC\uD504\uB098 \uD504\uB860\uD2B8\uC5D4\uB4DC\uC5D0\uC11C \uC774\uBBF8\uC9C0\uB97C \uB85C\uB4DC\uD560 \uB54C URL\uC744 \uD1B5\uD574 \uD30C\uC77C\uC744 \uCC38\uC870.
uploadPath=file:///c:/shop/

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB

#com.javalab.boot.upload.path=C:\\upload
# \uD30C\uC77C\uC774 \uC5C5\uB85C\uB4DC \uB418\uC5B4 \uC788\uB294 \uACBD\uB85C

# \uAE30\uBCF8 batch size \uC124\uC815, \uC8FC\uBB38\uC774 5\uAC74\uC774\uBA74 \uC77C\uBC18\uC801\uC73C\uB85C 5\uBC88\uC758 \uC8FC\uBB38 \uC544\uC774\uD15C\uC5D0 \uB300\uD55C \uC870\uD68C \uCFFC\uB9AC\uAC00 \uBC1C\uC0DD\uD569\uB2C8\uB2E4.
# \uC774\uB54C batch size\uB97C 1000\uC73C\uB85C \uC124\uC815\uD558\uBA74 5\uBC88\uC758 \uC870\uD68C \uCFFC\uB9AC \uB300\uC2E0 1\uBC88\uC758 \uC870\uD68C \uCFFC\uB9AC\uB85C \uCC98\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# \uC774\uB807\uAC8C \uC124\uC815\uD558\uBA74 \uC131\uB2A5\uC774 \uD5A5\uC0C1\uB429\uB2C8\uB2E4. \uC608\uB97C\uB4E4\uBA74 in \uCFFC\uB9AC\uB85C \uCC98\uB9AC\uB429\uB2C8\uB2E4. in (1,2,3,4,5)
spring.jpa.properties.hibernate.default_batch_fetch_size=10
